{
  "name": "iru-react-native-app-build-configurations",
  "title": "Iru React Native App Build Configurations",
  "version": "1.0.3",
  "description": "Package for managing application configurations from react-native code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iruAiweapps/iru-react-native-app-build-configurations.git",
    "baseUrl": "https://github.com/iruAiweapps/iru-react-native-app-build-configurations"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
      "name": "Ilya <ilya.rysalovskiy@gmail.com>",
      "username": "IRU"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  },
  "bugs": {
    "url": "https://github.com/iruAiweapps/iru-react-native-app-build-configurations/issues"
  },
  "homepage": "https://github.com/iruAiweapps/iru-react-native-app-build-configurations#readme"
}
